<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="src/css/styles.css">
    <title>TapTapApp</title>
</head>
<body>
    <div id="main-content">
        <div class="container">
            <div class="row row--full-height">
                <div class="first-column column column__12 column__l6">
                    <div class="main-logo">
                        <h1 class="main-logo__title">
                            <span class="main-logo__text">TAP TAP</span>
                            <img class="main-logo__image" src="./src/imgs/tap-tap-logo.svg" alt="logo">
                        </h1>
                        <div class="main-logo__slogan">
                            <img src="./src/imgs/tap-tap-slogan.svg" alt="me quede sin">
                        </div>
                    </div>
                </div>
                <div class="content column column__12 column__l6">
                    <div class="content__header">
                        <div class="content__header-title">
                            <h2 class="title">Ayuda</h2>
                        </div>
                        <div class="content__header-icon">
                            <img src="./src/imgs/ayuda-icon.svg">
                        </div>
                    </div>
                    <div class="content__data">
                        <h3 class="title"><span>¿Cómo me puedo comunicar con Tap Tap?</span> <img src="./src/imgs/order.png"></h3>
                        <p>Preferentemente por Whatsapp al <a href="https://wa.me/(502)54932965">5493 2965</a>. Te responderemos inmediatamente en horario de 8am a 5pm de lunes a sábado.</p>
                        <h3 class="title"><span>¿Tiempo de entrega?</span> <img src="./src/imgs/notif.png"></h3>
                        <p>Entregaremos tu pedido al día siguiente, exceptuando el domingo. Si colocas un pedido el día sábado, lo entregaremos el día lunes.</p>
                        <h3 class="title"><span>¿Costo de envío?</span> <img src="./src/imgs/moneda.png"></h3>
                        <p>La entrega a domicilio es gratuita en pedidos mayores a Q200. Si haces un pedido menor, cobraremos Q24.95.</p>
                        <h3 class="title"><span>¿Puedo cancelar mi orden?</span> <img src="./src/imgs/groceries.png"></h3>
                        <p>¡Por supuesto que si! Al momento de recibir tu pedido, puedes aceptar todo el pedido, parcialmente o por completo.</p>
                    </div>
                </div>
                <!-- <div class="second-column column column__12 column__l6">
                    <div class="second-column__header">
                        <div class="second-column__header-title">
                            <h2>Ayuda</h2>
                        </div>
                        <div class="second-column__header-icon">
                            <img src="./src/imgs/ayuda-icon.svg">
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
        <!-- <div class="mask"></div> -->
    </div>
    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="column column__12">
                    <a href="https://www.taptapapp.com/privacy">Políticas de Privacidad</a>
                    <a href="https://www.taptapapp.com/ayuda"><i class="material-icons-outlined">help_outline</i> Ayuda</a>
                </div>
            </div>
        </div>
    </div>
    <!-- scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.0.1/gsap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.5.9/lottie.min.js"></script>
    <script src="src/scripts/ui_actions.js"></script>
    <script src="src/scripts/home.js"></script>
</body>
</html>