<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="src/css/styles.css">
    <title>TapTapApp</title>
</head>
<body>
    <!-- main content -->
    <div id="main-content" class="fullscreen">
        <div class="container">
            <div class="row row--full-height">
                <div class="first-column column column__12 column__l6">
                    <div class="main-logo">
                        <h1 class="main-logo__title">
                            <span class="main-logo__text">TAP TAP</span>
                            <img class="main-logo__image" src="./src/imgs/tap-tap-logo.svg" alt="logo">
                        </h1>
                        <div class="main-logo__slogan">
                            <img src="./src/imgs/tap-tap-slogan.svg" alt="me quede sin">
                        </div>
                    </div>
                </div>
                <div class="second-column column column__12 column__l6">
                    <div class="second-column__background">
                        <div class="second-column__background-1"></div>
                        <div class="second-column__background-2"></div>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- main content -->
    <!-- confirm-box -->
    <div class="container">
        <div class="box box--message">
            <div class="box__image">
                <img src="./src/imgs/taptap-world.png">
                <h2 class="box__image-title">¡Bienvenid@ a <img src="./src/imgs/tap-tap-logo.svg" alt="Tap Tap">!</h2 class="box__image-title">
            </div>
            <p class="box__intro">Te hemos enviado un email de confirmación con las instrucciones para descargar el App a <strong>ealexanderflores89@gmail.com</strong>
                <br><br>
                Si no lo recibes, escribenos
                <br>
                <a href="https://wa.me/(502)54932965" class="button button--whatsapp">
                    <i><img src="./src/imgs/whatsapp-icon.svg"></i>
                    TapTap Whatsapp
                </a>
            </p>
           
        </div>
    </div><!-- confirm box -->
    <!-- scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.0.1/gsap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.5.9/lottie.js"></script>
    <script src="src/scripts/ui_actions.js"></script>
</body>
</html>