<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="src/css/styles.css">
    <title>TapTapApp</title>
</head>
<body>
    <!-- main content -->
    <div id="main-content" class="fullscreen">
        <div class="container">
            <div class="row row--full-height">
                <div class="first-column column column__12 column__l6">
                    <div class="main-logo">
                        <h1 class="main-logo__title">
                            <span class="main-logo__text">TAP TAP</span>
                            <img class="main-logo__image" src="./src/imgs/tap-tap-logo.svg" alt="logo">
                        </h1>
                        <div class="main-logo__slogan">
                            <img src="./src/imgs/tap-tap-slogan.svg" alt="me quede sin">
                        </div>
                    </div>
                </div>
                <div class="second-column column column__12 column__l6">
                    <div class="second-column__background">
                        <div class="second-column__background-1"></div>
                        <div class="second-column__background-2"></div>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- main content -->
    <!-- confirm-box -->
    <div class="container">
        <div class="box box--message">
            <div class="box__image">
                <img src="./src/imgs/taptap-mail.svg">
                <h2 class="box__image-title">¡Tu email ha sido confirmado!</h2>
            </div>
            <p class="box__intro">Ya puedes instalar el App en tu dispositivo preferido.</p>
            <div class="box__download">
                <a href="https://apps.apple.com/gt/app/tap-tap-app/id1473305356?l=en"><img src="./src/imgs/download-app-store.png" alt="App Store"></a>
                <a href="https://play.google.com/store/apps/details?id=com.taptapapp.storemvp&hl=es-419&ah=5iaZ04JINqV8lU42Xb42VQQ_mT4"><img src="./src/imgs/download-play-store.png" alt="Google Play"></a>
            </div>
        </div>
    </div><!-- confirm box -->
    <!-- scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.0.1/gsap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.5.9/lottie.js"></script>
    <script src="src/scripts/ui_actions.js"></script>
    
</body>
</html>