<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="https://prototype-taptapapp.s3.amazonaws.com/assets/web/imgs/fav16rojo.png" sizes="16x16">
    <link rel="icon" type="image/png" href="https://prototype-taptapapp.s3.amazonaws.com/assets/web/imgs/fav32rojo.png" sizes="32x32">
    <link rel="stylesheet" href="src/css/styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.0.1/gsap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.5.9/lottie.min.js"></script>
    <title>TapTapApp</title>
</head>
<body>
    <div id="main-content">
        <div class="container homepage">
            <div class="row row--full-height">
                <div class="first-column column column__12 column__l6">
                    <div class="main-logo">
                        <h1 class="main-logo__title">
                            <span class="main-logo__text">TAP TAP</span>
                            <div class="main-logo__image"></div>
                        </h1>
                        <div class="main-logo__slogan">
                        </div>
                    </div>
                </div>
                <div class="second-column column column__12 column__l6">
                    <div class="video">
                        <h2 class="video__title">¿Cómo funciona?</h2>
                        <div class="video__container">
                            
                            <div class="video__thumb">
                                <img src="./src/imgs/video_thumb.jpg" alt="Video">
                                <div class="video__thumb-play">
                                    <img src="./src/imgs/video-play.svg" alt="Play">
                                    Ver video
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="second-column__background">
                        <div class="second-column__background-1">
                            <img src="./src/imgs/family-icon.svg" alt="family">
                            <img src="./src/imgs/slogan.svg" alt="slogan">
                        </div>
                        <div class="second-column__background-2"></div>
                    </div>
                </div>
            </div>
            <div class="intro-mask"></div>
        </div>
    </div>
    <script>
        // logo/slogan anim
        const logo_anim = lottie.loadAnimation({
            container: document.querySelector('.main-logo__image'),
            renderer: 'svg',
            loop: false,
            autoplay: true,
            path: '/src/scripts/animations/logo.json'
        });
        const slogan_anim = lottie.loadAnimation({
            container: document.querySelector('.main-logo__slogan'),
            renderer: 'svg',
            loop: true,
            autoplay: false,
            path: '/src/scripts/animations/slogan.json'
        });
    </script>
    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="column column__12">
                    <a href="https://www.taptapapp.com/privacy">Políticas de Privacidad</a>
                    <a href="https://www.taptapapp.com/ayuda"><i class="material-icons-outlined">help_outline</i> Ayuda</a>
                </div>
            </div>
        </div>
    </div>
    <!-- scripts -->
    <script src="src/scripts/ui_actions.js"></script>
</body>
</html>