<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="src/css/styles.css">
    <title>TapTapApp</title>
</head>
<body>
    <div id="main-content">
        <div class="container">
            <div class="row row--full-height">
                <div class="first-column column column__12 column__l6">
                    <div class="main-logo">
                        <h1 class="main-logo__title">
                            <span class="main-logo__text">TAP TAP</span>
                            <img class="main-logo__image" src="./src/imgs/tap-tap-logo.svg" alt="logo">
                        </h1>
                        <div class="main-logo__slogan">
                            <img src="./src/imgs/tap-tap-slogan.svg" alt="me quede sin">
                        </div>
                    </div>
                </div>
                <div class="content column column__12 column__l6">
                    <div class="content__header">
                        <div class="content__header-title">
                            <h2 class="title">Políticas de Privacidad</h2>
                        </div>
                        <div class="content__header-icon">
                            <img src="./src/imgs/privacy-icon.svg">
                        </div>
                    </div>
                    <div class="content__data">
                        <h3 class="title"><span class="list-icon">Información relevante</span></h3>
                        <p>Es requisito necesario para la adquisición de los productos que se ofrecen en este sitio, que lea y acepte los siguientes Términos y Condiciones que a continuación se redactan. El uso de nuestros servicios, así como la compra de nuestros productos implicará que usted ha leído y aceptado los Términos y Condiciones de Uso en el presente documento. Para poder realizar una compra, será necesario el registro por parte del usuario, con ingreso de datos personales fidedignos y definición de una contraseña, así como la dirección de entrega y número de tarjeta de crédito para efectuar el pago.</p>
                        <p>El usuario puede elegir y cambiar la clave para su acceso de administración de la cuenta en cualquier momento, en caso de que se haya registrado y que sea necesario para la compra de alguno de nuestros productos.</p>
                        <p>Todas las compras y transacciones que se lleven a cabo por medio de este sitio web, están sujetas a un proceso de confirmación y verificación, validación de la forma de pago y el cumplimiento de las condiciones requeridas por el medio de pago seleccionado. En casos excepcionales, el banco emisor pudiera requerir un proceso de autorización especializado.</p>
                        
                        <h3 class="title"><span class="list-icon">Información recolectada del usuario</span></h3>
                        <p>Recolectamos la información indispensable para realizar la compra y entrega de tu producto. Dirección (incluyendo coordenadas GPS), tarjeta de crédito (almacenada con algoritmo de tokenización de <a href="https://www.firstatlanticcommerce.com/merchants/payment-gateway/tokenization/">FAC PCI COMPLIANT</a> para realizar compras sin tener que volver a digitar el número), número de identificación tributaria NIT para emitir facturas contables, email para poder notificar confirmación de pedidos.</p>
                        <p>Mantenemos el historial de productos comprados, preferencias y patrón de uso de la aplicación.</p>
                        <p>Grabamos email, número de teléfono y otros medios de contacto para notificar confirmación de pedidos, actualizaciones e información relevante. Nunca haremos SPAM, consideramos el tiempo y atención de nuestros usuarios como algo valioso y digno de respeto.</p>

                        <h3 class="title"><span class="list-icon">Uso de la información recolectada</span></h3>
                        <p>La información recolectada es utilizada única y exclusivamente por Super Tap, S.A. con el propósito de mejorar la experiencia de usuario y el desarrollo de mejora continua de nuestros productos y servicios. No compartimos ni vendemos información a terceros.</p>

                        <h3 class="title"><span class="list-icon">Privacidad</span></h3>
                        <p><strong>www.taptapapp.com</strong> garantiza que la información personal que usted envía está encriptada por el protocolo HTTPS y cumple con estándares de seguridad bancaria y procesamiento de transacciones de tarjeta de crédito PCI con sistema 3D secure.</p>
                        <p>Los datos ingresados por usuario o en el caso de requerir una validación de los pedidos no serán entregados a terceros, salvo que deba ser revelada en cumplimiento a una orden judicial o requerimientos legales.</p>
                        <p>La suscripción a boletines de correos electrónicos publicitarios es voluntaria y podría ser seleccionada al momento de crear su cuenta.</p>
                        <p>Super Tap, S.A. reserva los derechos de cambiar o de modificar estos términos notificando debidamente a los usuarios.</p>

                        <h3 class="title"><span class="list-icon">Políticas de cancelacion, reembolso y garantía</span></h3>
                        <p>Puédes cancelar un pedido en el momento de entrega, el reembolso se hará por el mismo medio de pago. En caso sea por tarjeta de crédito, se procesará la devolución inmediatamente, sin embargo, dependerá del banco emisor cuantos días tarde en reflejarse en el estado de cuenta. Garantizamos la entrega de los productos en buen estado, en caso contrario lo cambiaremos sin ningún costo adicional</p>

                        <h3 class="title"><span class="list-icon">Comprobación antifraude</span></h3>
                        <p>La compra del cliente puede ser aplazada para la comprobación antifraude. También puede ser suspendida por más tiempo para una investigación más rigurosa, para evitar transacciones fraudulentas.</p>
                    </div>
                </div>
                <!-- <div class="second-column column column__12 column__l6">
                    <div class="second-column__header">
                        <div class="second-column__header-title">
                            <h2>Ayuda</h2>
                        </div>
                        <div class="second-column__header-icon">
                            <img src="./src/imgs/ayuda-icon.svg">
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
        <!-- <div class="mask"></div> -->
    </div>
    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="column column__12">
                    <a href="https://www.taptapapp.com/privacy">Políticas de Privacidad</a>
                    <a href="https://www.taptapapp.com/ayuda"><i class="material-icons-outlined">help_outline</i> Ayuda</a>
                </div>
            </div>
        </div>
    </div>
    <!-- scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.0.1/gsap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.5.9/lottie.min.js"></script>
    <script src="src/scripts/ui_actions.js"></script>
    <script src="src/scripts/home.js"></script>
</body>
</html>