<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="src/css/styles.css">
    <title>TapTapApp</title>
</head>
<body>
    <!-- main content -->
    <div id="main-content" class="fullscreen register-page">
        <div class="container">
            <div class="row row--full-height">
                <div class="first-column column column__12 column__l6">
                    <div class="main-logo">
                        <h1 class="main-logo__title">
                            <span class="main-logo__text">TAP TAP</span>
                            <img class="main-logo__image" src="./src/imgs/tap-tap-logo.svg" alt="logo">
                        </h1>
                        <div class="main-logo__slogan">
                            <img src="./src/imgs/tap-tap-slogan.svg" alt="me quede sin">
                        </div>
                    </div>
                    <div class="video show-on__desktop">
                        <h2 class="video__title">¿Cómo funciona?</h2>
                        <div class="video__container">
                            <div class="video__thumb">
                                <img src="./src/imgs/video_thumb.jpg" alt="Video">
                                <div class="video__thumb-play">
                                    <img src="./src/imgs/video-play.svg" alt="Play">
                                    Ver video
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="second-column column column__12 column__l6">
                    <div class="video">
                        <h2 class="video__title">¿Cómo funciona?</h2>
                        <div class="video__container">
                            <div class="video__thumb">
                                <img src="./src/imgs/video_thumb.jpg" alt="Video">
                                <div class="video__thumb-play">
                                    <img src="./src/imgs/video-play.svg" alt="Play">
                                    Ver video
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="second-column__background">
                        <div class="second-column__background-1"></div>
                        <div class="second-column__background-2"></div>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- main content -->
    <!-- register form -->
    <div class="container">
        <div id="thanks_modal" class="modal">
            <div class="modal__box">
                <div class="modal__img">
                    <img src="./src/imgs/family-icon.svg" alt="family">
                    <!-- <span>¡Bienvenid@ a <img src="./src/imgs/tap-tap-logo.svg" alt="Tap Tap">!</span> -->
                    <span>Gracias por ser parte del grupo de prueba VIP</span>
                </div>
                <p class="modal__intro"><strong>Contamos con tu ayuda y honestidad para evaluar:</strong></p>
                <ul class="modal__list">
                    <li>Precios <img src="./src/imgs/moneda.png"></li>
                    <li>Surtido de productos <img src="./src/imgs/groceries.png"></li>
                    <li>Diseño y funionalidad del app <img src="./src/imgs/notif.png"></li>
                    <li>Servicio de entrega <img src="./src/imgs/moto.png"></li>
                </ul>
                <button class="modal__button">
                    ¡Por supuesto!
                </button>
            </div>
        </div>
        <div id="register-form" class="form box register-page">
            <h2 class="box__title">Crear cuenta</h2>
            <!-- <p class="box__intro">Todos los campos son requeridos</p> -->
            <form action="" class="form__container">
                <div class="form__row">
                    <div class="form__item form__item--text form__item--icon">
                        <input type="text" placeholder="Nombre" name="firstname">
                        <i class="material-icons-outlined">account_circle</i>
                    </div>
                    <div class="form__item form__item--text">
                        <input type="text" placeholder="Apellido" name="lastname">
                    </div>
                </div>
                <div class="form__row">
                    <div class="form__item form__item--text form__item--icon">
                        <input type="tel" name="mobile" placeholder="Celular">
                        <i class="material-icons-outlined">phone_android</i>
                        <label class="message"><span>Solo te llamaremos si es indispensable</span></label>
                    </div>
                </div>
                <div class="form__row">
                    <div class="form__item form__item--text form__item--icon">
                        <input type="email" name="email" placeholder="Email" class="error">
                        <i class="material-icons-outlined">mail_outline</i>
                        <label class="error"><span>Email no valido</span></label>
                    </div>
                </div>
                <div class="form__row">
                    <div class="form__item form__item--text form__item--pass form__item--icon">
                        <input type="password" name="password" placeholder="Definir Contraseña">
                        <i class="material-icons-outlined">lock</i>
                        <div class="visibility">
                            <i class="material-icons-outlined">visibility_off</i>
                        </div>
                    </div>
                </div>
                <div class="form__row">
                    <div class="form__button">
                        <button type="submit">
                            Crear cuenta
                            <img src="./src/imgs/loadin_check_multicolor.gif">
                        </button>
                    </div>
                </div>
                <p class="form__terms">
                    Al entrar aceptas nuestras <br>
                    <a href="https://www.taptapapp.com/privacy">Políticas de Privacidad</a>
                </p>
            </form>
        </div>
    </div><!-- register form -->
    <!-- scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.0.1/gsap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.5.9/lottie.js"></script>
    <script>
        // logo/slogan anim
        const logo_anim = lottie.loadAnimation({
            container: document.querySelector('.main-logo__image'),
            renderer: 'svg',
            loop: false,
            autoplay: true,
            path: '/src/scripts/animations/logo.json'
        });
        const slogan_anim = lottie.loadAnimation({
            container: document.querySelector('.main-logo__slogan'),
            renderer: 'svg',
            loop: true,
            autoplay: false,
            path: '/src/scripts/animations/slogan.json'
        });
    </script>
    <script src="src/scripts/ui_actions.js"></script>
</body>
</html>